# Windows_Capture_Color_Calibration_Toolkit

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTING.zh-CN.md  Directory.Build.props  Directory.Packages.props  README.md  README.zh-CN.md  SECURITY.md  WgcColorCalibrator.sln  debug_schema_fail.json  nuget.config
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  technical_question.yml
.github/workflows/: ci.yml
.mimocode/plans/: 1783433488503-clever-lagoon.md  stabilize-hdr-chart-rendering.md
docs/: Milestone_0-2_Completion_Report.md  WGC_HDR_Color_Calibrator_Requirements_zh-CN.md
docs/en-US/: Milestone-6-HDR-to-SDR-operator-comparison.md  architecture.md  development.md  hdr-rendering-semantics.md  measurement-model.md  milestone-4-bgi-adopt-adapt-reject.md  open-questions.md  requirements.md
docs/zh-CN/: Milestone-6-HDR-to-SDR-operator-comparison.md  architecture.md  development.md  hdr-rendering-semantics.md  measurement-model.md  milestone-4-bgi-adopt-adapt-reject.md  open-questions.md  requirements.md
samples/charts/: custom.sample.csv  grayscale.sample.json  near-white.sample.json
schemas/: chart-definition.schema.json  measurement-profile.schema.json
src/WgcColorCalibrator.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WgcColorCalibrator.App.csproj  app.manifest  appsettings.json  packages.lock.json
src/WgcColorCalibrator.App/Models/: AppDefaults.cs  AppSettings.cs  DiagnosticsSnapshot.cs  ProbeStatus.cs
src/WgcColorCalibrator.App/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  DiagnosticsPage.xaml  DiagnosticsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MeasurementPage.xaml  MeasurementPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/WgcColorCalibrator.App/Properties/: launchSettings.json
src/WgcColorCalibrator.App/Rendering/Abstractions/: ChartRenderOptions.cs  ChartRenderSession.cs  IChartRenderer.cs
src/WgcColorCalibrator.App/Rendering/Xaml/: XamlChartPreviewRenderer.cs
src/WgcColorCalibrator.App/Services/: ChartCaptureTarget.cs  ChartWorkspaceService.cs  DiagnosticsSnapshotService.cs  IChartWindowFactory.cs  LanguageService.cs  MeasurementDebugOverlayService.cs  MeasurementOperatorComparisonExportService.cs  MeasurementService.cs  ProfileJsonSerializerService.cs  WindowIconService.cs  WindowRecoveryService.cs
src/WgcColorCalibrator.App/Strings/en-US/: Resources.resw
src/WgcColorCalibrator.App/Strings/zh-CN/: Resources.resw
src/WgcColorCalibrator.App/Windows/: ChartWindow.xaml  ChartWindow.xaml.cs
src/WgcColorCalibrator.Capture.WindowsGraphicsCapture/: ServiceCollectionExtensions.cs  WgcColorCalibrator.Capture.WindowsGraphicsCapture.csproj  packages.lock.json
src/WgcColorCalibrator.Capture.WindowsGraphicsCapture/Capture/: CapturePixelFormatExtensions.cs  CpuTextureReader.cs  D3D11CaptureDevice.cs  GraphicsCaptureItemFactory.cs  WgcCaptureSession.cs  WindowsGraphicsCaptureBackend.cs  WindowsWindowGeometryProbe.cs
src/WgcColorCalibrator.Capture.WindowsGraphicsCapture/Native/: D3D11Interop.cs  WindowGeometryNative.cs
src/WgcColorCalibrator.Core/Capture/: CapturedFrame.cs  ISingleFrameCaptureBackend.cs  IWindowGeometryProbe.cs  WindowCaptureRequest.cs
src/WgcColorCalibrator.Core/Charts/: ChartDefinition.cs  ChartGenerationOptions.cs  ChartRenderingParameters.cs  ColorPatchDefinition.cs  GrayscaleChartProvider.cs  HdrRampChartProvider.cs  IChartProvider.cs  ManualSingleColorChartProvider.cs  NearWhiteChartProvider.cs
src/WgcColorCalibrator.Core/Colors/: ColorConversions.cs  ColorEncoding.cs  ColorSpaceConverter.cs  HdrColor.cs  HexColorParser.cs  Hsv.cs  Lab.cs  Rgb8.cs  Rgba8.cs  RgbaFloat.cs  SdrColor.cs  Xyz.cs
src/WgcColorCalibrator.Core/Common/: SchemaVersions.cs
src/WgcColorCalibrator.Core/Errors/: AppError.cs  ErrorSeverity.cs
src/WgcColorCalibrator.Core/Geometry/: PixelPoint.cs  ScreenRectInt.cs
src/WgcColorCalibrator.Core/Layout/: ChartLayoutDefinition.cs  ChartLayoutEngine.cs  LayoutValidation.cs  PatchPlacement.cs  PhysicalPixelConverter.cs  PixelRect.cs
src/WgcColorCalibrator.Core/Measurements/: AnalyzerResult.cs  ApplicationInfo.cs  CaptureGeometry.cs  CaptureGeometryMapper.cs  CapturePixelFormat.cs  CaptureSourceKind.cs  CaptureSummary.cs  ChannelStatistic.cs  ChannelStatistics.cs  ColorValue.cs  MeasurementRecord.cs  MeasurementSession.cs  MeasurementSessionBuilder.cs  MeasurementValidity.cs  OperatorComparisonCsvSerializer.cs  OperatorComparisonExportResult.cs  OperatorComparisonRecord.cs  OperatorComparisonResult.cs  OperatorComparisonService.cs  PatchSample.cs  PatchSampler.cs  RenderSummary.cs  SampleMethod.cs  SamplingSummary.cs
src/WgcColorCalibrator.Core/Rendering/: ChartRenderOptions.cs  ChartRenderSession.cs  DisplayCapabilityProbeMethod.cs  DisplayOutputMetadata.cs  HdrUnsupportedBehavior.cs  IChartRenderer.cs  IDisplayOutputProbe.cs  IToneMapper.cs  OutputModeResolver.cs  RenderOutputMode.cs  ToneMapperDirectScRgb.cs  ToneMapperReferenceWhiteScaled.cs  ToneMappingMode.cs  ToneMappingParameters.cs
src/WgcColorCalibrator.Core/Serialization/: ChartCsvSerializer.cs  ChartJsonSerializer.cs  MeasurementCsvSerializer.cs  ProfileJsonSerializer.cs
src/WgcColorCalibrator.Rendering.Direct3D11/: ColorSpaceApplicationResult.cs  ColorSpaceVerification.cs  D3D11ChartRenderer.cs  D3D11DeviceResources.cs  Direct3D11RenderingException.cs  DisplayOutputProbe.cs  ServiceCollectionExtensions.cs  SwapChainPanelHost.cs  SwapChainPanelNativeInterop.cs  TextureChartRenderer.cs  WgcColorCalibrator.Rendering.Direct3D11.csproj  packages.lock.json
tests/WgcColorCalibrator.Core.Tests/: WgcColorCalibrator.Core.Tests.csproj  packages.lock.json
tests/WgcColorCalibrator.Core.Tests/Charts/: ChartProviderTests.cs  ChartProviderValidationTests.cs  HdrRampChartProviderTests.cs
tests/WgcColorCalibrator.Core.Tests/Colors/: ColorConversionsTests.cs  ColorSpaceConverterTests.cs  HexColorParserTests.cs
tests/WgcColorCalibrator.Core.Tests/Layout/: ChartLayoutEngineTests.cs  (+2 more)
(+21 files in other folders)
